passwordforget.xaml

<Window x:Class="appswindows.passwordforget"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:appswindows"
        mc:Ignorable="d"
         ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen"
        Title="passwordforget" Height="450" Width="634.306">
    <Grid Margin="0,0,-8,0" HorizontalAlignment="Left" Width="634">
        <Grid HorizontalAlignment="Left" Height="225" VerticalAlignment="Top" Width="634">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#A32CDF" Offset="0.167"/>
                    <GradientStop Color="#106AD2" Offset="0.757"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid HorizontalAlignment="Left" Height="353" Margin="127,63,0,-186" VerticalAlignment="Top" Width="378" Background="White">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="20" Direction="-90" RenderingBias="Quality" ShadowDepth="2" Opacity="0.6"/>
                </Grid.Effect>
                <materialDesign:PackIcon Kind="LockOutline" Margin="137,34,0,0" Height="111" Width="113" Foreground="#FF9C0F0F" Opacity="0.6" Visibility="Hidden" />
                <TextBlock Margin="0,128,0,144" FontSize="16" Opacity="0.8" TextAlignment="Center"><Run Text="Entrez l'email de votre compte pour recevoir "/><LineBreak/><Run Text="un code vous permettant de réinitialiser "/><LineBreak/><Run Text="votre mot de passe  "/></TextBlock>
                <TextBlock Text="restez votre mot de passe" Margin="0,143,0,162" TextAlignment="Center" FontSize="20" Opacity="0.7" Visibility="Hidden"></TextBlock>
                <materialDesign:PackIcon Kind="Email" Margin="94,24,0,0" Width="201" Height="99" Opacity="0.6" />
                <TextBox materialDesign:HintAssist.Hint="Email Adresse"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="94,196,83,110"  />
                <Button  Style="{StaticResource MaterialDesignRaisedDarkButton}" ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" Margin="103,265,99,56" FontSize="11">
                    Demande de Réinitialisation
                </Button>
                <TextBlock Text="email non disponible " Margin="94,243,83,93" FontSize="8" Foreground="#FFFF1212" Visibility="Hidden"></TextBlock>
                <Button  Style="{StaticResource MaterialDesignRaisedDarkButton}" ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" Margin="103,265,99,56" FontSize="11" Content="Réinitialiser le mot de passe" Background="#FF0076EC" Opacity="0.8" Visibility="Hidden"/>
                <Button  Style="{StaticResource MaterialDesignRaisedDarkButton}" ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" Margin="103,302,99,19" FontSize="11" Content="allez vous connecter !" Foreground="#FF0063FF">
                    <Button.Background>
                        <ImageBrush/>
                    </Button.Background>
                    <Button.BorderBrush>
                        <ImageBrush/>
                    </Button.BorderBrush>
                </Button>
                <PasswordBox  x:Name="PasswordBox"  materialDesign:HintAssist.Hint="nouveau mot de passe "  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="94,196,83,110" Visibility="Hidden" />
            </Grid>

        </Grid>

    </Grid>
</Window>
