user controle/achattt.xaml

<UserControl x:Class="appswindows.user_controle.achattt"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:appswindows.user_controle"
             mc:Ignorable="d" 
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
              VerticalContentAlignment="Stretch"
             VerticalAlignment="Stretch" d:DesignWidth="1107.544" Height="619"
             >
    <Grid Margin="0,0,-38,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="402*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="643*"/>
            <ColumnDefinition Width="373*"/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="1" HorizontalAlignment="Center" Height="508" VerticalAlignment="Top" Width="725" Background="White" Grid.RowSpan="5" Loaded="Border_Loaded_1" Margin="0,10,0,0">
            <Border.BorderBrush>
                <ImageBrush/>
            </Border.BorderBrush>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180*"/>
                    <ColumnDefinition Width="18*"/>
                    <ColumnDefinition Width="168*"/>
                    <ColumnDefinition Width="18*"/>
                    <ColumnDefinition Width="253*"/>
                </Grid.ColumnDefinitions>
                <Border Margin="168,12,0,426" Grid.Column="0" Background="#FF3689E5" Width="170" Height="68" Grid.ColumnSpan="3" HorizontalAlignment="Left"  >
                    <Grid Margin="0,10" >
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="numberproduit" Margin="5,0,0,0" FontSize="30" Foreground="White" Text="--" Opacity="0.51" Height="48" VerticalAlignment="Bottom"/>
                        <materialDesign:PackIcon  Kind="Cart" Margin="100,0,0,0" Foreground="White" RenderTransformOrigin="0.698,0.615" Width="70" Height="48" Opacity="0.7" VerticalAlignment="Bottom"/>
                    </Grid>
                </Border>
                <Border Margin="123,11,0,427" Grid.Column="2" Background="#FFEA5118" Width="170" Height="68" Grid.ColumnSpan="3" HorizontalAlignment="Left"  >
                    <Grid Margin="0,10" >
                        <TextBlock x:Name="fin" Margin="10,0,0,0" FontSize="30" Foreground="White" Text="--" Opacity="0.51" Height="48" VerticalAlignment="Bottom"/>
                        <materialDesign:PackIcon  Kind="ClipboardArrowDown" Width="65" Margin="105,0,0,0" Foreground="White"  Height="Auto" Opacity="0.7" VerticalAlignment="Stretch"/>
                    </Grid>
                </Border>
                <Border Margin="92,10,0,428" Grid.Column="4" Background="#FF24CBC3" Width="170" Height="68" HorizontalAlignment="Left"  >
                    <Grid Margin="0,10" >
                        <TextBlock x:Name="borsontage" Margin="10,0,0,0" FontSize="30" Foreground="White" Text="--" Opacity="0.51" Height="48" VerticalAlignment="Bottom"/>
                        <materialDesign:PackIcon  Kind="ChartAreaspline" Width="80" Margin="90,0,0,0" Foreground="White" RenderTransformOrigin="0.877,0.542" Height="48" Opacity="0.7"/>
                    </Grid>
                </Border>
                <Button x:Name="search" Margin="120,113,0,361" Content="Search" Click="search_Click" Grid.Column="4" HorizontalAlignment="Left" Width="141" />
                <TextBox x:Name="datasearch" materialDesign:HintAssist.Hint="search"  Margin="0,112,4,362" Height="32" BorderBrush="#FF050505" TextChanged="datasearch_TextChanged" Grid.Column="2" HorizontalAlignment="Right" Width="171"/>
                <ComboBox x:Name="cosearch" materialDesign:HintAssist.Hint="Search" IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="0,103,1,0" Height="41" SelectionChanged="ComboBox_SelectionChanged" BorderBrush="#FF050505" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Top" Width="179">
                    <ComboBoxItem IsSelected="True">
                        Nom produit
                    </ComboBoxItem>
                    <ComboBoxItem>
                        id achat
                    </ComboBoxItem>
                </ComboBox>
                <DataGrid x:Name="dataachat" ScrollViewer.HorizontalScrollBarVisibility="Disabled" AutoGenerateColumns="False"  Margin="9,161,10,10" Background="White" Loaded="dataachat_Loaded" SelectionChanged="dataachat_SelectionChanged_1" MouseDoubleClick="dataachat_MouseDoubleClick" Grid.ColumnSpan="5">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="date" Width="100" Binding="{Binding date_achat, Mode=OneWay}"/>
                        <DataGridTextColumn  Header="quantity" Width="100" Binding="{Binding qte_achat, Mode=OneWay}"/>
                        <DataGridTextColumn Header="produit" Width="100" Binding="{Binding nom_produit, Mode=OneWay}"/>
                        <DataGridTextColumn Header="forniseur" Width="100" Binding="{Binding nom_fourniseur, Mode=OneWay}"/>
                        <DataGridTextColumn  Header="modifier" Width="100" Binding="{Binding note_achat, Mode=OneWay}"/>
                        <DataGridTextColumn  Header="superimer" Width="100" Binding="{Binding note_achat, Mode=OneWay}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="508" Margin="9,10,0,0" VerticalAlignment="Top" Width="355" Background="White" Loaded="Border_Loaded" Grid.Column="1" Grid.RowSpan="5">
            <Border.BorderBrush>
                <ImageBrush/>
            </Border.BorderBrush>
            <Grid>

                <materialDesign:PackIcon Kind="IdCard" HorizontalAlignment="Left" Margin="46,214,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.437,1.123"/>
                <TextBox IsEnabled="False"  x:Name="id" Height="40"  materialDesign:HintAssist.Hint="id"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="68,191,164,275" />
                <materialDesign:PackIcon Kind="Shop" HorizontalAlignment="Left" Margin="47,306,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.625,1.812"/>
                <TextBox x:Name="qt"  materialDesign:HintAssist.Hint="Quantity"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="68,234,189,226" />
                <ComboBox x:Name="produit1" ItemsSource="{Binding nom_produit}"   materialDesign:HintAssist.Hint="produit" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="68,283,144,182" Height="41" Loaded="produit_Loaded"/>
                <materialDesign:PackIcon Kind="ShoppingCart" HorizontalAlignment="Left" Margin="47,262,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.625,1.812"/>
                <ComboBox x:Name="forni" ItemsSource="{Binding nom_fourniseur}" 
            materialDesign:HintAssist.Hint="forniseurs"
            Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="68,324,144,141" Height="41" Loaded="forni_Loaded">
                </ComboBox>
                <materialDesign:PackIcon Kind="User" HorizontalAlignment="Left" Margin="47,347,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.625,1.812"/>
                <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" Margin="238,442,19,32" Click="Button_Click">
                    Ajouter
                </Button>
                <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" Margin="238,442,15,32" Content="modifier" Background="#FF0F9B29" Click="Button_Click_1" Visibility="Hidden"/>
            </Grid>
        </Border>

    </Grid>
</UserControl>
