user controle/dashboard.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:appswindows.user_controle" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
             xmlns:Wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             x:Class="appswindows.user_controle.dashboard"
             mc:Ignorable="d"
             Loaded="UserControl_Loaded"
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch"   
    >
    <Grid Width="1088">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Margin="10,35,198,15" Grid.Row="4">
            <Border Background="White" Margin="0,211,0,0" HorizontalAlignment="Center" Width="352" Height="305" VerticalAlignment="Top">
                <Wpf:PieChart  x:Name="prchart1" Margin="0,201,0,0"/>
            </Border>
        </Grid>
        <Grid Margin="372,230,0,53" Grid.Row="4" Grid.ColumnSpan="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="data_vent" ScrollViewer.HorizontalScrollBarVisibility="Disabled" AutoGenerateColumns="False"  Margin="7,17,0,0" Background="White" Grid.ColumnSpan="2" Grid.RowSpan="2" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Date " Width="100" Binding="{Binding date_vente, Mode=OneWay}"/>
                    <DataGridTextColumn  Header="quantity" Width="100" Binding="{Binding qentity_vente, Mode=OneWay}"/>
                    <DataGridTextColumn Header="produit" Width="100" Binding="{Binding nom_produit, Mode=OneWay}"/>
                    <DataGridTextColumn Header="client" Width="105" Binding="{Binding nom_client, Mode=OneWay}"/>
                    <DataGridTextColumn Header="emplyee" Width="100" Binding="{Binding login_emp, Mode=OneWay}"/>
                    <DataGridTextColumn  Header="prix vente" Width="120" Binding="{Binding prix_vente, Mode=OneWay}"/>

                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Margin="0,10,198,375" HorizontalAlignment="Right" Width="362" Grid.RowSpan="5">
            <Border Background="White" Height="219" VerticalAlignment="Center" HorizontalAlignment="Right" Width="351">
                <Grid Loaded="Grid_Loaded">
                    <TextBlock Margin="152,10,10,150" FontSize="20" FontWeight="Bold" FontFamily="Microsoft YaHei UI" TextAlignment="Center" Opacity="0.4" TextDecorations="{x:Null}"><Run Text="Emplyee"/><LineBreak/><Run/></TextBlock>
                    <Border CornerRadius="80"  Margin="10,10,216,77">
                        <Border.Background>
                            <ImageBrush x:Name="emplyeess" ImageSource="/appswindows;component/Img/profile.png" Stretch="UniformToFill" />
                        </Border.Background>
                    </Border>
                    <TextBlock x:Name="nmbrprod" Text="112233" Margin="36,155,257,17" FontWeight="Bold" FontFamily="Microsoft YaHei UI" Opacity="0.4" FontSize="11"/>
                    <materialDesign:PackIcon  Kind="ShoppingCart" Width="31" Margin="5,155,0,0" Foreground="#FFFF962D" RenderTransformOrigin="0.698,0.615" Height="16" Opacity="0.4"/>
                    <TextBlock  x:Name="catigo"  Text="catigorie" Margin="254,151,15,17" FontFamily="Microsoft YaHei UI" Opacity="0.4" FontSize="14"/>
                    <TextBlock x:Name="xemp" Text="112233" Margin="146,154,139,18" FontWeight="Bold" FontFamily="Microsoft YaHei UI" Opacity="0.4" FontSize="11"/>
                    <materialDesign:PackIcon  Kind="Cash" Width="31" Margin="115,151,0,0" Foreground="#FF2C4B1A" RenderTransformOrigin="0.698,0.615" Height="20" Opacity="0.4"/>
                    <materialDesign:PackIcon  Kind="Typewriter" Width="31" Margin="223,155,0,0" Foreground="#FF0046FF" RenderTransformOrigin="0.698,0.615" Height="16" Opacity="0.4"/>
                    <TextBlock x:Name="id" Margin="198,55,0,105" FontWeight="Bold" FontFamily="Microsoft YaHei UI" Opacity="0.4" Text="Id" FontSize="14"/>
                    <TextBlock x:Name="name"  Margin="198,88,0,78" FontSize="14" FontWeight="Bold" FontFamily="Microsoft YaHei UI" Opacity="0.4"><Run Text="Name"/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
                    <materialDesign:PackIcon  Kind="UserBadge" Width="31" Margin="162,50,0,0" Foreground="#FF131313" RenderTransformOrigin="0.698,0.615" Height="27" Opacity="0.4"/>
                    <materialDesign:PackIcon  Kind="User" Width="31" Margin="162,82,0,0" Foreground="#FF131313" RenderTransformOrigin="0.698,0.615" Height="33" Opacity="0.4"/>
                </Grid>
            </Border>
        </Grid>
        <Grid Margin="379,10,0,0" HorizontalAlignment="Left" Width="705" Background="White" Grid.RowSpan="5" Grid.ColumnSpan="5" Height="219" VerticalAlignment="Top">
            <Border Margin="19,10,447,110" Background="#FF24CBC3" Width="170" Height="68">
                <Grid>
                    <TextBlock x:Name="qte" FontSize="30" Margin="10,0,0,10" Foreground="White" Height="48" VerticalAlignment="Bottom" Opacity="0.7" Text="--" HorizontalAlignment="Left" Width="150"/>
                    <materialDesign:PackIcon  Kind="Package" Width="61" Margin="109,0,0,0" Foreground="White" RenderTransformOrigin="0.698,0.615" Height="68" Opacity="0.6"/>
                </Grid>
            </Border>
            <Border Margin="226,10,240,110" Background="#FFFFC758" Width="170" Height="68">
                <Grid>
                    <materialDesign:PackIcon  Kind="cart" Width="61" Margin="109,0,0,0" Foreground="White" RenderTransformOrigin="0.698,0.615" Height="68" Opacity="0.6"/>
                    <TextBlock x:Name="prod" FontSize="30" Margin="10,0,0,10" Foreground="White" Height="48" VerticalAlignment="Bottom" Opacity="0.7" Text="--" HorizontalAlignment="Left" Width="150"/>
                </Grid>
            </Border>
            <Border Margin="435,10,31,110" Background="#FFF06A51" Width="170" Height="68">
                <Grid>
                    <materialDesign:PackIcon  Kind="users" Width="61" Margin="109,0,0,0" Foreground="White" RenderTransformOrigin="0.698,0.615" Height="68" Opacity="0.6"/>
                    <TextBlock x:Name="client" FontSize="30" Margin="10,0,0,10" Foreground="White" Height="48" VerticalAlignment="Bottom" Opacity="0.7" Text="--" HorizontalAlignment="Left" Width="150"/>
                </Grid>
            </Border>
            <Border Margin="19,100,447,20" Background="#FF2196F3" Width="170" Height="68">
                <Grid>
                    <materialDesign:PackIcon  Kind="UserCardDetails" Width="51" Margin="109,0,0,0" Foreground="White" RenderTransformOrigin="0.698,0.615" Height="68" Opacity="0.6"/>
                    <TextBlock x:Name="emplyeesss" FontSize="30" Margin="10,0,0,10" Foreground="White" Height="48" VerticalAlignment="Bottom" Opacity="0.7" Text="--" HorizontalAlignment="Left" Width="150"/>
                </Grid>
            </Border>
            <Border Margin="226,100,240,20" Background="#FFA77EF0" Width="170" Height="68">
                <Grid>
                    <materialDesign:PackIcon  Kind="Elevator" Width="61" Margin="109,0,0,0" Foreground="White" RenderTransformOrigin="0.698,0.615" Height="68" Opacity="0.6"/>
                    <TextBlock x:Name="forniseurss" FontSize="30" Margin="10,0,0,10" Foreground="White" Height="48" VerticalAlignment="Bottom" Opacity="0.7" Text="--" HorizontalAlignment="Left" Width="150"/>
                </Grid>
            </Border>
            <Border Margin="435,100,31,20" Background="#FF6774C9" Width="170" Height="68">
                <Grid>
                    <materialDesign:PackIcon  Kind="Cash" Width="61" Margin="109,0,0,0" Foreground="White" RenderTransformOrigin="0.698,0.615" Height="68" Opacity="0.6"/>
                    <TextBlock x:Name="salestout" FontSize="29" Margin="10,0,0,10" Foreground="White" Height="48" VerticalAlignment="Bottom" Opacity="0.7" Text="--" HorizontalAlignment="Left" Width="99"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
