tools/accpet.xaml

<Window x:Class="appswindows.accpet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:appswindows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        mc:Ignorable="d"
         ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen"
        Height="497.938" Width="486.082">
    <Grid Background="White" OpacityMask="Black">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image  x:Name="acp" Source="C:/Users/Z-TECH/source/repos/appswindows/appswindows/icon/check.png" Margin="136,54,120,254"/>
        <TextBlock  x:Name="textp" Margin="0,285,0,91" TextAlignment="Center" FontFamily="Rockwell" FontSize="36" Foreground="Black"><Run Text="votre employé "/><LineBreak/><Run Text="accepte merci"/></TextBlock>
        <Button x:Name="bacp" Margin="188,412,181,54" Content="accpet" Background="#FF00B6DF" Click="bacp_Click" />
        <Button x:Name="ref" Margin="188,412,181,54" Content="retry" Background="#FFDF0000" Visibility="Hidden" Click="ref_Click" />
        <Image x:Name="bref" Source="C:/Users/Z-TECH/source/repos/appswindows/appswindows/icon/cancel (1).png" Margin="136,54,120,254" Visibility="Hidden"/>
    </Grid>
</Window>
